.tag {
  margin: 0 15px 15px 0;
  padding: 10px 20px;
  font-size: 20px;
  color: #ccc;
  border: 1px solid #eee;
  border-radius: 5px;
  background-color: #fff;
  outline: none;

  &.select {
    color: #F6A665;
    border-color: #F3C7B8;
    background-color: #FFF6EB;
  }

  .closeBtn {
    margin-left: 10px;
    vertical-align: top;
    color: rgba(0, 0, 0, 0.45);
    cursor: pointer;
  }
}
