.password_container {
  margin-top: 75.08px;
  .form_group {
    display: flex;
    flex-direction: column;
    padding: 40px 40px 0 40px;

    label {
      display: flex;
      justify-content: space-around;
      align-items: center;
      font-size: 28px;
      font-weight: bold;

      &:first-child {
        margin-bottom: 30px;
      }
    }

    input {
      height: 60px;
      border-radius: 10px;
      border: none;
      padding: 20px;
    }

    button {
      margin-top: 30px;
      padding: 15px 0;
      border: none;
      border-radius: 8px;
      font-size: 30px;
      color: #fff;
      background-color: green;
    }
  }
}
