.page_help {
  position: relative;
  padding-top: 11.731vw;

  .footer_bar {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 155px;
    background-color: #fff;
    border-top: 1px solid #eee;

    .tool_bar {

      .scroll_view {
        display: flex;
        padding: 20.48px 20.48px 10.24px 20.48px;
        font-size: 20.48px;

        .scroll_item {
          padding: 7px 14px;
          color: #7f7f7f;
          border: 1px solid #eee;
          border-radius: 5px;
          margin-right: 10px;
        }
      }
    }

    .editor_wrapper {
      display: flex;
      padding: 10.24px 20.48px;
      justify-content: center;

      span {
        width: 50px;
        height: 50px;
        border-radius: 100%;
        border: 1px solid #eee;
        text-align: center;

        .tool {

        }
        .send {

        }
      }

      

      .edit {
        margin: 0 15px;

        input {
          border: none;
          outline: none;
          background-color: #EEE;
          height: 60px;
          width: 73vw;
          text-indent: 20px;
        }
      }
    }
  }
}