.user_info_contaienr {
  .item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2.666667vw 3.733333vw;
    border-bottom: 1px solid #eee;
    background-color: #fff;
    font-size: 27px;
    color: #666;

    span.icon {
      color: #aaa;
    }

    .content {
      display: flex;
    }

    b {
      color: #333;
    }

    .change_text {
      color: #0097ff;
    }
  }

  .avatar {
    .avatar_img {
      display: flex;
      align-items: center;

      img {
        width: 100px;
        height: 100px;
        border-radius: 50%;
      }
    }
  }

  h2 {
    margin: 4.266667vw 0 1.866667vw 3.733333vw;
    color: #999;
    font-size: 22px;
  }

  .back_btn {
    width: 100%;
    border: none;
    outline: none;
    padding: 3.733333vw 0;
    margin: 5.333333vw 0;
    color: #ff5339;
    font-size: 27px;
    font-weight: bold;
    text-align: center;
    background-color: #fff;
  }
}
