.upload {
  
  .head_bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 20px;
    background-color: #fff;

    span {
      font-weight: bold;
    }
  }

  .up {
    display: flex;
    justify-content: center;
    margin-top: 50px;
    .btn {
      position: relative;
      width: 33vw;
      height: 33vw;
      border: 1px solid #ccc;
      border-radius: 8px;
      background-color: #fff;

      span {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        white-space: nowrap;
        color:#0F9;
        text-shadow:1px 1px 1px #00FF00;
      }
    }
  
    #avatar {
      display: none;
    }
  } 
}