.content {
  padding-top: 75.08px;
  padding-bottom: 68.04px;

  .shop_info {
    display: flex;
    align-items: center;
    padding: 20px;
    background-color: #fff;

    .logo {
      width: 60px;
      height: 60px;
    }

    .name {
      padding-left: 15px;
      font-size: 32px;
    }
  }

  .goods {
    margin-top: 20px;
    padding: 20px;
    background-color: #fff;

    .goods_list {

      .tip {
        font-size: 28px;

        span {
          &:first-child {
            font-weight: bold;
          }

          &:last-child {
            font-size: 20px;
            color: #ccc;
          }
        }
      }

      .item {

        .name_rate {
          display: flex;
          justify-content: space-between;
          padding: 20px 0;
          font-size: 28px;
        }

        .tags {
          display: flex;
          flex-wrap: wrap;
          button {
            margin: 0 15px 15px 0;
            padding: 10px 20px;
            font-size: 20px;
            color: #ccc;
            border: 1px solid #eee;
            border-radius: 5px;
            background-color: #fff;
            outline: none;

            &.select {
              color: #F6A665;
              border-color: #F3C7B8;
              background-color: #FFF6EB;
            }
          }
        }

        .text_content {
          width: 100%;

          #des {
            margin-top: 10px;
            width: 100%;
            height: 100px;
            padding: 15px;
            resize: none;
            border: none;
            background-color: #FAFAFA;

            &::-webkit-input-placeholder {
              color: #ccc;
              font-size: 24px;
            }
          }
        }
      }
    }
  }
}

.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  padding: 15px;
  width: 100%;
  font-size: 28px;
  text-align: center;
  background-color: #32CD32;
}
