// @keyframes autoplay {
//   0% {
//     transform: translateX(0px);
//   }
//   50% {
//     transform: translateX(-100vw);
//   }
//   100% {
//     transform: translateX(-200vw);
//   }
// }

.carousel_container {
  height: 215px;
  overflow: hidden;

  .slick_list {
    width: 3000px;
    transition: transform 1s;

    .car_item {
      width: 100vw;
      display: inline-block;

      .item_content {
        width: 100%;
        height: 215px;
      }
    }
  }
}