.carousel_container {
  height: 215px;
  overflow: hidden;

  .slick_list {
    width: 3200px;

    .car_item {
      width: 100vw;
      display: inline-block;

      .item_content {
        width: 100%;
        height: 215px;
      }
    }
  }
}